*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #EDE8C9;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.menu{
    background-color: #2F2E2E;
    width: 100%;
    padding: 10px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.5);
   
}

h1{
    margin-top: 10px;
    color: blanchedalmond;
}

.logo{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.logo img{
    margin-top: 10px;
    width: 60px;
    margin-right: 10px;
}
.logo img:hover{
    filter: drop-shadow(3px 3px 3px #1F1F1F);
}
ul{
    margin-left: 10px;
    display: flex;
    list-style: none;
}
li{
    font-size: 1.3rem;
    padding: 10px;
}

a{
    text-decoration: none;
    color: whitesmoke;
}
a:hover{
    filter: drop-shadow(10px 10px 10px #1F1F1F);
}

.center{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}


.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 900px;
}

a{
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 9px;
    border: 0;
    cursor: pointer;
    font-size: 100%;
    font-weight: 500;
    color: whitesmoke;
    background: linear-gradient(to right,  #334D4F, #2F2E2E);
    margin-top: 10px;
}

.card{
    width: 300px;
    background: #CCC48C;
    padding: 30px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 20px 20px 50px -30px #B08A69;
    margin-left: 20px;

}

.card img{
    width: 100%;
    max-width: 250px;
    height: 320px;
    border-radius: 20px;
    margin-bottom: 10px;
}

h3{
    color: #1F1F1F;
    font-size: 2.5rem;
}
